<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <title>React JS Tasks</title>
    <style>
      body {
        background-color: cornsilk;
      }
    </style>
  </head>
  <body class="p-2">
    <br /><br /><br />
    <div>
      <center>
        <h1>ANAS KHAN</h1>
        <div>anas.khan2021@vitstudent.ac.in</div>
        <div>MERN_Internship_Tasks</div>
      </center>
    </div>
    <br /><br />
    <div class="container-lg mt-3">
      <table class="table bordered border border-dark text-center">
        <thead class="bg-success text-light">
          <th
            colspan="3"
            class="text-center fw-bolder"
            style="font-size: large"
          >
            ReactJS Tasks
          </th>
        </thead>
        <tr>
          <th><u>TASK NUMBER</u></th>
          <th><u>GITHUB REPOSITORY LINK</u></th>
          <th><u>DEPLOYMENT LINK</u></th>
        </tr>
        <tr>
          <th>Responsive Paragraph Word Counter</th>
          <td>
            <a
              href="https://github.com/khananas007/ParagraphWordCounter"
              class="btn btn-info"
              >Repo Link-1</a
            >
          </td>
          <td>
            <a
              href="https://paragraph-word-counter-sigma.vercel.app/"
              class="btn btn-warning"
              >Website Link-1</a
            >
          </td>
        </tr>
        <tr>
          <th>Calculator App</th>
          <td>
            <a
              href="https://github.com/khananas007/CalculatorApp"
              class="btn btn-info"
              >Repo Link-2</a
            >
          </td>
          <td>
            <a
              href="https://calculator-app-ruby-nu.vercel.app/"
              class="btn btn-warning"
              >Website Link-2</a
            >
          </td>
        </tr>
        <tr>
          <th>Color Picker</th>
          <td>
            <a
              href="https://github.com/khananas007/ColorPicker"
              class="btn btn-info"
              >Repo Link-3</a
            >
          </td>
          <td>
            <a
              href="https://color-picker-ruddy-eta.vercel.app/"
              class="btn btn-warning"
              >Website Link-3</a
            >
          </td>
        </tr>
        <tr>
          <th>Use Of Axios</th>
          <td>
            <a
              href="https://github.com/khananas007/UseOfAxios"
              class="btn btn-info"
              >Repo Link-4</a
            >
          </td>
          <td>
            <a
              href="https://use-of-axios-five.vercel.app/"
              class="btn btn-warning"
              >Website Link-4</a
            >
          </td>
        </tr>
        <tr>
          <th>Age Calculator</th>
          <td>
            <a
              href="https://github.com/khananas007/AgeCalculator"
              class="btn btn-info"
              >Repo Link-5</a
            >
          </td>
          <td>
            <a
              href="https://age-calculator-gray-six.vercel.app/"
              class="btn btn-warning"
              >Website Link-5</a
            >
          </td>
        </tr>
        <tr>
          <th>Portfolio</th>
          <td>
            <a
              href="https://github.com/khananas007/MyPortfolioWebsite"
              class="btn btn-info"
              >Repo Link-6</a
            >
          </td>
          <td>
            <a
              href="https://my-portfolio-website-632yaxv9g-khananas007s-projects.vercel.app/"
              class="btn btn-warning"
              >Website Link-6</a
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
